#Precompiled views for jquery
#Mon Aug 13 10:57:30 MDT 2012
/WEB-INF/grails-app/views/customer/show.gsp=gsp_jquery_customershow_gsp
/WEB-INF/grails-app/views/customer/create.gsp=gsp_jquery_customercreate_gsp
/WEB-INF/grails-app/views/customer/edit.gsp=gsp_jquery_customeredit_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_jqueryindex_gsp
/WEB-INF/grails-app/views/customer/list.gsp=gsp_jquery_customerlist_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_jquery_layoutsmain_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_jqueryerror_gsp
/WEB-INF/grails-app/views/customer/_form.gsp=gsp_jquery_customer_form_gsp
